MONGODB_URI=mongodb+srv://samuGonza:1dOuDmi5hsZH1kEO@tomapedidos.owrw8dy.mongodb.net/?retryWrites=true&w=majority&appName=TomaPedidos

PORT=3001

JWT_SECTRET=d2e5cfa3a6f4f9c5a4f3e821b1c7a8d8f923b0c4e2f61594d7a29a3b9f12c6e3d0f1a4e5b6c7d8e9f0a1b2c3d4e5f6a

CLOUD_NAME=lm-network
API_KEY_CLOUDINARY=656416197388531
API_SECRET_CLOUDINARY=z5ogCqEUxN1ywoXCty7p51CipHc

RESEND_API_KEY=re_KWsYLepn_9edTVo8EH7KH49zE3CDrKL6K

FRONT_DOMAIN=http://localhost:3000

WOMPI_PUBLIC_KEY=pub_prod_5ezFX7aVUncjO3Xt6a5Df7GGGNomVzoP
WOMPI_PRIVATE_KEY=prv_prod_RufVPRnwirxzJwbPu34Ydqkp9yHH5Vcl

WOMPI_EVENTS_SECRET=prod_events_IoHY4vMxlMzP5VLTBCelQuc9g1Bjp9pJ
WOMPI_INTEGRITY_SECRET=prod_integrity_A4bXLOMVCAUMi4V4utUo6JzniSCnBCcZ
# URLs de Wompi
WOMPI_BASE_URL=https://sandbox.wompi.co/v1