# Variables de entorno para TU-GOL-DE-SUERTE API

# Base de datos
MONGODB_URI=mongodb://localhost:27017/tu_gol_de_suerte

# Puerto del servidor
PORT=3000

# Cloudinary (para imágenes)
CLOUD_NAME=tu_cloud_name
API_KEY_CLOUDINARY=tu_api_key
API_SECRET_CLOUDINARY=tu_api_secret

# JWT Secret
JWT_SECTRET=tu_jwt_secret_super_seguro

# Resend (para emails)
RESEND_API_KEY=tu_resend_api_key

# Dominio frontend
FRONT_DOMAIN=http://localhost:5173

# ===========================================
# CONFIGURACIÓN DE WOMPI
# ===========================================

# Llaves de Wompi (Sandbox)
WOMPI_PUBLIC_KEY=pub_test_IN9ihFSDyUzOnn4kTtBCeri0KM5qzbs7
WOMPI_PRIVATE_KEY=prv_test_DffjCAQ1xDEGjmiA4UhtaRHm3rB7elns
WOMPI_EVENTS_SECRET=test_events_EyaHOhcAQxsdmacyhOO77zakYr8wnM6t
WOMPI_INTEGRITY_SECRET=test_integrity_47RWZVz1jlyqjExacxFzLOiavAOzJdo3

# URLs de Wompi
WOMPI_BASE_URL=https://sandbox.wompi.co/v1

# URLs de la aplicación
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
